{
  "name": "mango-chutney/craft-raisely-donation-forms",
  "description": "A field plugin to fetch and embed Raisely donation forms in your Craft CMS content.",
  "type": "craft-plugin",
  "license": "mit",
  "support": {
    "email": "team@mangochutney.com.au"
  },
  "require": {
    "php": ">=8.0.2",
    "craftcms/cms": "^4.4.5"
  },
  "require-dev": {
    "craftcms/ecs": "dev-main",
    "craftcms/phpstan": "dev-main"
  },
  "autoload": {
    "psr-4": {
      "mangochutney\\raiselydonationforms\\": "src/"
    }
  },
  "extra": {
    "handle": "raisely-donation-forms",
    "name": "Raisely Donation Forms",
    "developer": "Mango Chutney",
    "documentationUrl": "https://github.com/mango-chutney/craft-raisely-donation-forms/blob/main/README.md",
    "class": "mangochutney\\raiselydonationforms\\RaiselyDonationForms"
  },
  "authors": [
    {
      "name": "Mango Chutney",
      "homepage": "https://mangochutney.com.au"
    }
  ],
  "config": {
    "sort-packages": true,
    "platform": {
      "php": "8.0.2"
    },
    "allow-plugins": {
      "yiisoft/yii2-composer": true,
      "craftcms/plugin-installer": true
    }
  },
  "scripts": {
    "phpstan": "phpstan --memory-limit=1G",
    "check-cs": "ecs check --ansi",
    "fix-cs": "ecs check --ansi --fix"
  }
}
